<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar text-dark" style="background-color: #e3f2fd;">
        <div class='container'>
          <h3 style="font-family:cosmic sans;"><a class="nav-link" href="#">PLAN-AI</a></h3>

        </div>
      </nav>
      <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
        <div class='container'>
          <a class="navbar-brand" href="#">HOME</a>
          <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  AI Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Overview</a>
                  <a class="dropdown-item" href="#">Grants</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  AI Technology
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Overview</a>
                  <a class="dropdown-item" href="#">AI for Everyone</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  AI Innovation
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Overview</a>
                  <a class="dropdown-item" href="#">AI for Industry</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  AI Research
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Overview</a>
                  <a class="dropdown-item" href="#">100 Experiments</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">AI Makerspace<span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Talent Development<span class="sr-only"></span></a>
              </li>
            </ul>
            <a class="nav-link" href="#">LogIn</a>
            <a class="nav-link" href="#">SignUp</a>
          </div>
        </div>
      </nav>
    <br>
    <div>
        <div>
            <ul class="breadcrumbImage">
                <li><a href="file:///C:/Atom/Planify%20Assignment/ass1/index.html">Home </a></li>
                <li>  / </li>
                <li><a>Gallery</a></li>
            </ul>
        </div>

        <div id="carouselImage" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/image2.jpeg" alt="Los Angeles">
                </div>
                <div class="carousel-item">
                    <img src="Images/image3.jpeg" alt="Chicago">
                </div>
                <div class="carousel-item">
                    <img src="Images/image4.jpeg" alt="New York">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#carouselImage" data-slide="prev">
                <span class="carousel-control-prev-icon">
                    <</span>
            </a>
            <a class="carousel-control-next" href="#carouselImage" data-slide="next">
                <span class="carousel-control-next-icon">></span>
            </a>
        </div>
    </div>

</body>

<style>
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    .carousel-inner {
        position: relative;
        width: 15%;
        overflow: hidden;
        margin: auto;
    }

    .carousel-control-prev {
        left: 0;
        color: black !important;
        font-size: 40px;
        font-weight: bold;
    }

    .carousel-control-prev:hover {
        left: 0;
        color: black !important;
        font-size: 40px;
        font-weight: bold;
    }

    .carousel-control-next {
        right: 0;
        color: black;
        font-size: 40px;
        font-weight: bold;
    }

    .carousel-control-next:hover {
        right: 0;
        color: black;
        font-size: 40px;
        font-weight: bold;
    }

    ul.breadcrumbImage {
        list-style: none;
    }

    ul.breadcrumbImage li {
        display: inline;
        font-size: 18px;
    }

    /* ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    } */

    ul.breadcrumbImage li a {
        color: #0275d8;
        text-decoration: none;
    }

    ul.breadcrumbImage li a:hover {
        color: #01447e;
        text-decoration: underline;
    }
</style>


</html>
